** LÓGICA FODIDA DO DELETE USUÁRIO COM VERIFICAÇÃO DE LINHA **

 // Verificar se possui aluguel
    // foreach($sqlAluguel_conect_result as $linha[]){
    //     //echo var_dump($linha).'<br>';
    // }
    // if($sqlAluguel_conect_result -> num_rows > 1){
    //     if($linha[0]['data_devolucao'] != 0 && $linha[1]['data_devolucao'] == 0){
    //         echo "<script> alert('Usuário não pode ser deletado, pois possui aluguel ativo.'); </script>";
    //         // header('Refresh:0; url=../user.php', false, 303);
    //     }
    //     else if($linha[0]['data_devolucao'] == 0 && $linha[1]['data_devolucao'] == 0){
    //         echo "<script> alert('Usuário não pode ser deletado, pois possui aluguel ativo.'); </script>";
    //         // header('Refresh:0; url=../user.php', false, 303);
    //     }
    //     else if($linha[0]['data_devolucao'] == 0 && $linha[1]['data_devolucao'] != 0){
    //         echo "<script> alert('Usuário não pode ser deletado, pois possui aluguel ativo.'); </script>";
    //         // header('Refresh:0; url=../user.php', false, 303);
    //     }
    //     else{
    //         if($result -> num_rows > 0){
    //             $sqlDelete = "DELETE FROM usuarios WHERE CodUsuario = $codUsuario";
    //             $resultDelete= $conexao -> query($sqlDelete);
    //         }
    //         $sqlReset = "ALTER TABLE livros AUTO_INCREMENT = 1;";
    //         $resultReset = $conexao -> query($sqlReset);
    //         // header('Location: ../user.php');
    //     }
    // }
    // else{
    //     if($nomeUsuario === $nomeUserAluguel && $data_devolucao == 0){
    //         echo "<script> alert('Usuário não pode ser deletado, pois possui aluguel ativo.'); </script>";
    //         // header('Refresh:0; url=../user.php', false, 303);
    //     }
    //     else{
    //         if($result -> num_rows > 0){
    //         $sqlDelete = "DELETE FROM usuarios WHERE CodUsuario = $codUsuario";
    //         $resultDelete= $conexao -> query($sqlDelete);

    //         }
    //         $sqlReset = "ALTER TABLE usuarios AUTO_INCREMENT = 1;";
    //         $resultReset = $conexao -> query($sqlReset);
    //         // header('Location: ../user.php'); 
    //     }
    // }

    *MESMA BOSTA, SOQ PRO LIVRO*
    // Verificar se possui aluguel
        foreach ($sqlAluguelConect_result as $linha[]) {
            //echo var_dump($linha).'<br>';
        }
        if ($sqlAluguelConect_result->num_rows > 1) {
            if ($linha[0]['data_devolucao'] != 0 && $linha[1]['data_devolucao'] == 0) {
                echo "<script> alert('Livro não pode ser deletado, pois possui aluguel ativo.'); </script>";
                header('Refresh:0; url=../livro.php', false, 303);
            } else if ($linha[0]['data_devolucao'] == 0 && $linha[1]['data_devolucao'] == 0) {
                echo "<script> alert('Livro não pode ser deletado, pois possui aluguel ativo.'); </script>";
                header('Refresh:0; url=../livro.php', false, 303);
            } else if ($linha[0]['data_devolucao'] == 0 && $linha[1]['data_devolucao'] != 0) {
                echo "<script> alert('Livro não pode ser deletado, pois possui aluguel ativo.'); </script>";
                header('Refresh:0; url=../livro.php', false, 303);
            } else {
                if ($result->num_rows > 0) {
                    $sqlDelete = "DELETE FROM livros WHERE CodLivro = $codLivro";
                    $resultDelete = $conexao->query($sqlDelete);
                }
                $sqlReset = "ALTER TABLE livros AUTO_INCREMENT = 1;";
                $resultReset = $conexao->query($sqlReset);
                header('Location: ../livro.php');
            }
        } else {
            if ($nomeLivro === $livro_alugado && $data_devolucao == 0) {
                echo "<script> alert('Livro não pode ser deletado, pois possui aluguel ativo.'); </script>";
                header('Refresh:0; url=../livro.php', false, 303);
            } else {
                if ($result->num_rows > 0) {
                    $sqlDelete = "DELETE FROM livros WHERE CodLivro = $codLivro";
                    $resultDelete = $conexao->query($sqlDelete);
                }
                $sqlReset = "ALTER TABLE livros AUTO_INCREMENT = 1;";
                $resultReset = $conexao->query($sqlReset);
                header('Location: ../livro.php');
            }
        }

        *save aluguel, nem sei se servia*
        <?php
    include_once('../php/config.php');

    if(isset($_POST['update'])){
        $entrada = new DateTime(date("Y/m/d", strtotime($_POST['dat_aluguel'])));
        $saida = new DateTime(date("Y/m/d", strtotime($_POST['prev_devolucao'])));

        $intervalo = $entrada -> diff($saida);
        $dias = $intervalo -> days;

        if($dias > 30){
            header('Location: ../aluguel.php');
        }
        else{
            $codAluguel = $_POST['id'];
            $nomeLivro = $_POST['nome-livro'];
            $usuario = $_POST['usuario'];
            $dat_aluguel = $_POST['dat_aluguel'];
            $prev_devolucao = $_POST['prev_devolucao'];

            $sqlUpdate = "UPDATE alugueis SET livro = '$nomeLivro', usuario = '$usuario', data_aluguel = '$dat_aluguel', prev_devolucao = '$prev_devolucao' WHERE CodAluguel = '$codAluguel'";

            $result = $conexao -> query($sqlUpdate);
        }
        
    }
    header('Location: ../aluguel.php');
?>

*PAGINAÇÃO ANTIGA*
<div class="pagination
                <?php if (!empty($search)) {
                    echo 'd-none';
                } ?>">
                    <!-- Guia da paginação-->
                    <ul class="pagination">
                        <li class="page-item <?php echo ($paginaAtual == 1) ? '' : ''; ?>">
                            <a class="page-link" href="user.php?pagina=1" aria-label="Anterior">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <?php
                        // Exibir link da página anterior, se existir
                        if ($paginaAtual > 4) {
                            echo "<li class='page-item'><a class='page-link' href='user.php?pagina=1'>1</a></li>";
                        }
                        // Exibir páginas anteriores à página atual
                        if ($paginaAtual == $totalPaginas) {
                            for ($i = max(1, $paginaAtual - 2); $i < $paginaAtual; $i++) {
                                echo "<li class='page-item'><a class='page-link' href='user.php?pagina=$i'>$i</a></li>";
                            }
                        } else {
                            for ($i = max(1, $paginaAtual - 1); $i < $paginaAtual; $i++) {
                                echo "<li class='page-item'><a class='page-link' href='user.php?pagina=$i'>$i</a></li>";
                            }
                        }
                        // Exibir página atual
                        echo "<li class='page-item active'><span class='page-link'>$paginaAtual</span></li>";
                        // Exibir páginas posteriores à página atual
                        if ($paginaAtual == 1) {
                            for ($i = $paginaAtual + 1; $i <= min($paginaAtual + 2, $totalPaginas); $i++) {
                                echo "<li class='page-item'><a class='page-link' href='user.php?pagina=$i'>$i</a></li>";
                            }
                        } else {
                            for ($i = $paginaAtual + 1; $i <= min($paginaAtual + 1, $totalPaginas); $i++) {
                                echo "<li class='page-item'><a class='page-link' href='user.php?pagina=$i'>$i</a></li>";
                            }
                        }
                        ?>
                        <li class="page-item <?php echo ($paginaAtual == $totalPaginas) ? '' : ''; ?>">
                            <a class="page-link" href="user.php?pagina=<?php echo $totalPaginas; ?>" aria-label="Próxima">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </div>